# GuitarTuner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen508/fretflex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/allen508/guitarTuner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/allen508/strumKit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fretflex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen508/fretflex/: MainApplication.java
app/src/main/java/com/allen508/fretflex/anim/: AnimRenderView.java
app/src/main/java/com/allen508/fretflex/data/: InMemoryNoteData.java  Note.java  NoteRepository.java
app/src/main/java/com/allen508/fretflex/game/: GameSurfaceView.java  GameView.java
app/src/main/java/com/allen508/fretflex/sampler/: AnalysisResult.java  AudioSampler.java  FFT.java  FrequencyAnalyser.java  HPS.java  Pitch.java  ReadCallbackHandler.java  SampleAnalyser.java  SampleRecorder.java  Scale.java  TuningUtils.java
app/src/main/java/com/allen508/fretflex/sampler/analysers/: FrequencyDomainAnalyser.java  FrequencyIsolatorAnalyser.java  Goertzel.java  NoteFinder.java
app/src/main/java/com/allen508/fretflex/ui/: MainActivity.java
app/src/main/java/com/allen508/fretflex/ui/navigation/: MainNavHost.java
app/src/main/java/com/allen508/fretflex/ui/tuner/: SampleResult.java  Scale.java  ScaleOnItemSelectedListener.java  ScaleSpinner.java  Toaster.java  TunerFragment.java  TunerSurface.java  TunerViewModel.java  TunerViz.java  TuningsFragment.java
app/src/main/java/com/allen508/fretflex/ui/tuner/mappers/: ToSampler.java
app/src/main/java/com/allen508/fretflex/ui/tuner/sampling/: OnSampleListener.java  SampleAnalysisPipeline.java  SampleHandler.java  SamplerIntentService.java  SamplerResultReceiver.java  ServiceResultSender.java
app/src/main/java/com/allen508/fretflex/ui/tuner/tuning/: Background.java  Radar.java  Text.java  TunerComponent.java  TunerView.java  TunerViz.java
app/src/main/java/com/allen508/guitarTuner/: MainApplication.java
app/src/main/java/com/allen508/guitarTuner/data/: InMemoryNoteData.java  Note.java  NoteRepository.java
app/src/main/java/com/allen508/guitarTuner/sampler/: AudioSampler.java  FFT.java  FrequencyAnalyser.java  HPS.java  TuningUtils.java
app/src/main/java/com/allen508/guitarTuner/ui/: MainActivity.java
app/src/main/java/com/allen508/guitarTuner/ui/navigation/: MainNavHost.java
app/src/main/java/com/allen508/guitarTuner/ui/tuner/: TunerFragment.java  TunerSurface.java  TunerViz.java  TuningsFragment.java
app/src/main/java/com/allen508/strumKit/: MainApplication.java
app/src/main/java/com/allen508/strumKit/data/: InMemoryNoteData.java  Note.java  NoteRepository.java
app/src/main/java/com/allen508/strumKit/sampler/: AudioSampler.java  FFT.java  FrequencyAnalyser.java  HPS.java  TuningUtils.java
app/src/main/java/com/allen508/strumKit/ui/: MainActivity.java
app/src/main/java/com/allen508/strumKit/ui/navigation/: MainNavHost.java
app/src/main/java/com/allen508/strumKit/ui/tuner/: TunerFragment.java  TunerSurface.java  TunerViz.java  TuningsFragment.java
app/src/main/res/drawable/: ic_arrow.xml  ic_cog.xml  ic_launcher_foreground.xml  ic_tuner_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_tunings.xml  tuner_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allen508/fretflex/: ExampleUnitTest.java
app/src/test/java/com/allen508/guitarTuner/: ExampleUnitTest.java
app/src/test/java/com/allen508/strumKit/: ExampleUnitTest.java
app/src/test/java/com/example/fretflex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
