<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tunerFragment">

    <fragment
        android:id="@+id/tunerFragment"
        android:name="com.allen508.guitarTuner.ui.tuner.TunerFragment"
        android:label="TunerFragment" >
        <action
            android:id="@+id/action_tunerFragment_to_tuningsFragment"
            app:destination="@id/tuningsFragment"
            app:launchSingleTop="false" />

    </fragment>


    <fragment
        android:id="@+id/tuningsFragment"
        android:name="com.allen508.guitarTuner.ui.tuner.TuningsFragment"
        android:label="TuningsFragment">
        <action
            android:id="@+id/action_tuningsFragment_to_tunerFragment"
            app:destination="@id/tunerFragment">
            <argument
                android:name="tuningName"
                app:argType="string"
                app:nullable="false"
                android:defaultValue="STANDARD"
                />
        </action>
    </fragment>
</navigation>