<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tuner.TunerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/tuner_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:text="STANDARD"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
        />

        <com.allen508.strumKit.ui.tuner.TunerSurface
            android:id="@+id/tuner_surface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/tuner_text1"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tuner_text1"
            app:layout_constraintTop_toBottomOf="@+id/tuner_text1" />

        <ImageView
            android:id="@+id/settings_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tuner_surface"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_cog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tuner_surface" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
